<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Button_CornerRadius.app/Button_CornerRadius">
      <BCSymbolMapName>Button_CornerRadius.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Button_CornerRadius.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/maxbastida/Hydra/Button_CornerRadius_Sample/Button_CornerRadius/obj/Debug/net8.0-ios/iossimulator-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>Button_CornerRadius.app.dSYM</DSymName>
      <SourceProjectPath>/Users/maxbastida/Hydra/Button_CornerRadius_Sample/Button_CornerRadius</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>